<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toluene</title>
    <link rel="stylesheet" href="WebStyle.css">
</head>

<body>
    <a href="solventhp.html">Return to main</a>

    <h1 class="solventhead">Toluene</h1>
    <img class="lewisStructure" id="toluene" src="images/toluene2.png" alt="Toluene Lewis Structure" title="Toluene Lewis Structure">
    <p class="solventproperties">Molecular Formula: C<sub>7</sub>H<sub>8</sub></p>
    <p class="solventproperties">Molecular Weight: 92.138 g/mol</p>
    <p class="solventproperties">Melting Point: -93 °C</p>
    <p class="solventproperties">Boiling Point: 111 °C</p>

    <table class="pricetable" cellpadding="20px">
        <tbody>
            <tr>
                <th>Company</th>
                <th>Price (1L)</th>
            </tr>
            <tr>
                <td>
                    <a href="https://www.sigmaaldrich.com/catalog/product/sial/244511?lang=en&region=US" target="_blank">Sigma-Aldrich</a>
                </td>
                <td>$65.50</td>
            </tr>
            <tr>
                <td><a href="https://www.spectrumchemical.com/OA_HTML/chemical-products_Toluene-Reagent-ACS_T1090.jsp?minisite=10020&respid=22372&phrase=Toluene" target="_blank">Spectrum Chemical</a></td>
                <td>$86.50</td>
            </tr>
            <tr>
                <td><a href="https://www.fishersci.com/shop/products/toluene-certified-acs-fisher-chemical-7/T3241#?keyword=true" target="_blank">Fisher Scientific</a></td>
                <td>$135.00</td>
            </tr>
        </tbody>

    </table>

    <p id="chemspiderref">Properties data comes from <a href="http://www.chemspider.com/">ChemSpider</a></p>

</body>

</html>